<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<style>
.btn-group .button {
    background-color: rgb(221,221,221); /* Gray */
    border: 2px solid black;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: right;
}

.btn-group .button:hover {
    background-color: rgb(58,153,217);
}
</style>
</head>
<body style="background-color:rgb(58, 153, 217);">
	<center>
<h1>Welcome to Teacher's Dashboard</h1>
    </center>

<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 60%;

}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 10px;


}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</body>
<div class="btn-group">
  <form action="/logout">
  <button class="button">Log Off</button>
  </form>
  <form action="/student/add">
  <button class="button">Add Student</button>
  </form>
  <form action="/quizzes">
  <button class="button">Quizzes</button>
  </form>
</div>
<body>
<h2 align="center", style="margin-top: 100px">Student's List</h2>
<table style="margin-top: 100px">
	<tr>
    <th>Student ID</th><th>First Name</th><th>Last Name</th><th>Quiz Results</th>
  </tr>
{% for row in students_all_rows %}
<tr>
	<td>{{row[0]}}</td><td>{{row[1]}}</td><td>{{row[2]}}</td><td><p><a href = "/student/{{row[0]}}" >Click to See Results</a></p></td>
  </tr>
{% endfor %}
  </table>
</body>
</html>