<!DOCTYPE html>
<html>
<head>
<center>
<br><br>
    <h2 >Student's Quiz Results</h2>

<style>
.btn-group .button {
    background-color: rgb(221,221,221); /* Gray */
    border: 2px solid black;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: right;
}

.btn-group .button:hover {
    background-color: rgb(58,153,217);
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 60%;

}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 10px;


}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
    </center>
</head>
<div class="btn-group">
  <form action="/logout">
  <button class="button">Log Off</button>
  </form>
  <form action="/dashboard">
  <button class="button">Student's</button>
  </form>
  <form action="/quizzes">
  <button class="button">Quizzes</button>
  </form>
</div>
<body style="background-color:rgb(58, 153, 217);">
<center>

<table style="margin-top: 100px">
<tr>
	<th>First Name</th><th>Last Name</th><th>Subject</th><th>Score</th><th>Quiz Date</th>		
</tr>
	{% for row in quiz_results %}
<tr>
	<th >{{row[0]}}</th><th >{{row[1]}}</th><th>{{row[2]}}</th>
	<th >{{row[3]}}</th><th>{{row[4]}}</th>
  {% else %}
  <h1 style="margin-top: 100px">No Results!</h1>
  {% endfor %}	
</tr>
</table>
</form>
</div>
</center>
</center>
</body>
</html>